<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Pg_Sso" setup_version="2.10.4">
        <sequence>
            <module name="Magento_Backend"/>
            <module name="Magento_Security"/>
            <module name="Pg_Customer"/>
            <module name="Pg_Utils"/>
            <module name="Pg_Queue"/>
            <module name="Pg_Security"/>
            <module name="Pg_PasswordManagement" />
        </sequence>
    </module>
</config>
