<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_WebsiteRestriction:etc/webrestrictions.xsd">
    <action path="pg_sso_saml_ssologin" type="generic" />
    <action path="pg_sso_saml_metadata" type="generic" />
    <action path="pg_sso_saml_acs" type="generic" />
    <action path="pg_sso_saml_ssologout" type="generic" />
    <action path="pg_sso_saml_slo" type="generic" />
    <action path="pg_sso_saml_loggedout" type="generic" />
</config>
